name: Publish Documentation
author: mrcointreau
description: Publish documentation to GitHub Pages

inputs:
  github-token:
    description: GitHub token for publishing
    required: true
  docs-path:
    description: Path to generated docs
    required: true

runs:
  using: composite
  steps:
    - name: Upload Artifact
      uses: actions/upload-pages-artifact@7b1f4a764d45c48632c6b24a0339c27f5614fb0b # v4.0.0
      with:
        path: ${{ inputs.docs-path }}

    - name: Deploy to GitHub Pages
      uses: actions/deploy-pages@d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e # v4.0.5
      with:
        token: ${{ inputs.github-token }}
